//
// Color variables
// --------------------------------------------------

// Background colors
@colorBackground1: #22bcb8;
@colorBackground2: #ffffff;

// Bootstrap colors
@colorDanger: #dc4226;
@colorInfo: #22bcb8;
@colorSuccess: #24ba6b;
@colorInfoLight: #90dddc;
@colorWarning: #f26328;
@colorPrimary: #22bcb8;
@colorPrimaryDark: #1895a4;
@colorPrimaryLight: #90dddc;
@colorCTA: #3d427f;
@colorCommunity: #fdc015;
@color-qanda: #fdc015;
@color-circle-welcome:#f36229;
@color-circle-mentorship:#158694;
@color-chat:#009ee7;

// Font colors
@colorFont1: #bac2c7;
@colorFont2: #7a7a7a;
@colorFont3: #555555;
@colorFont4: #bebebe;
@colorFont5: #aeaeae;

// Font
@font-family: 'latoregular', sans-serif;

// Border Radius
@radius: 10px;

//
// Mixins
// --------------------------------------------------

.linktransition {
  -o-transition: background-color .2s ease-out, color .2s ease-out;
  -ms-transition: background-color .2s ease-out, color .2s ease-out;
  -moz-transition: background-color .2s ease-out, color .2s ease-out;
  -webkit-transition: background-color .2s ease-out, color .2s ease-out;
  transition: background-color .2s ease-out, color .2s ease-out;
}

//
// Colors for site areas
// --------------------------------------------------
.color-qanda{
	color:@color-qanda !important;
}

.color-circle-welcome{
	color:@color-circle-welcome !important;
}

.color-circle-mentorship{
	color:@color-circle-mentorship !important;
}

.color-chat{
	color:@color-chat !important;
}

//
// General
// --------------------------------------------------

:focus {
  outline: none !important;
}

::-moz-focus-inner {
  border: 0 !important;
}

body {
  min-width: 320px;
  padding-top: 120px;
  background-color: @colorBackground2;
  color: #777777;
  font-family: @font-family;
}

.container{
	min-width:320px;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, p {
  font-family: @font-family;
  font-weight: 400;
}

.btn {
  font-weight: 800;
}

.outside h2 {
  color: @colorPrimary !important;
  font-size: 30px;
  padding-bottom: 20px;
}

.outside h3 {
  color: @colorPrimary;
  font-size: 24px;
}

.margin-none {
  margin: 0px;
}

.padding-none {
  padding: 0px;
}

.row-padding-md {
  padding-top: 40px;
  padding-bottom: 40px;
}

.row-padding-sm {
  padding-top: 20px;
  padding-bottom: 20px;
}

.errorMessage {
  color: @colorDanger;
}

.outside .errorMessage {
  padding: 10px 0px 0px 0px;
}

.error {
  border-color: @colorDanger !important;
}

.regular-checkbox:checked + .regular-checkbox-box,
.regular-checkbox + .regular-checkbox-box {
  background: #eee;
  border: 1px solid #ddd;
  padding:10px;
}

.regular-checkbox:checked + .regular-checkbox-box::after {
  border: none;
  background: none;
  content: "✔";
  font-size: 20px;
  top: -5px;
  left: 4px;
  color: #888;
}

.custom-right-arrow {
    margin: 14px;
    font-size: 19px !important;
}

//
// Tooltips
// --------------------------------------------------

.tooltip-inner {
	background-color:@colorCTA;
	color:white;
	font-size:15px;
	text-align:center;
	padding:10px;
	max-width:130px;
}

.tooltip.top .tooltip-arrow {
    border-top-color: @colorCTA;
}

.tooltip.right .tooltip-arrow {
    border-right-color: @colorCTA;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: @colorCTA;
}

.tooltip.left .tooltip-arrow {
    border-left-color: @colorCTA;
}

//
// Search
// --------------------------------------------------

#topbar-second .nav > li > a#search-menu{
	background-color: @colorCTA;
	color:white !important;
	border-radius: 10px;
	margin-top: 4px !important;
	padding: 10px 5px;
	min-height:40px !important;
	border-bottom:none !important;
}

#search-menu i{
	padding-left:5px;
	padding-right:0px;
}

#search-menu .search-button{
	font-size:13px;
	padding-left:20px;
	text-transform:capitalize;
}

//
// Navbar
// --------------------------------------------------

.navbar {
  min-width: 320px;
}

.navbar-brand {
  text-align: left;
  height: 50px;
}

.navbar-brand img {
  height: 95%;
}

#topbar-first {
  background-color: @colorPrimary;
}

#topbar-first .nav > li > a:hover, #topbar-first .nav > .open > a, #topbar-first .nav > li:hover {
  background: none;
  color: lighten(@colorBackground1, 40%);
}

a {
  cursor: pointer;
}

.navbar-toggle .icon-bar {
  border: 1px solid white;
}

.comment_create .fileinput-button .icon{
	color: #D7D7D7;
}


//
// Secondary Navbar
// --------------------------------------------------

.fa-dot-circle-o::before {
	font-family: "open-ionic" !important;
	content: "\e601";
	font-size:23px;
}

.fa-dashboard::before, .fa-tachometer::before {
	font-family: "open-ionic" !important;
	content: "\e671";
}

.fa-stack-exchange::before {
    font-family: "open-ionic" !important;
	content: "\e600";
}

.fa-align-justify::before {
    font-family: "open-ionic" !important;
	content: "\e69d";
	font-size:15px;
}

#topbar-second .nav > li > a {
	color:@colorPrimaryDark;
}

#topbar-second .nav > li > a:hover, #topbar-second .nav > li > a:active, #topbar-second .nav > li > a:focus, #topbar-second .nav > li > a:hover, #topbar-second .nav .open > a, #topbar-second .nav > li.active {
    border-bottom: 3px solid @colorPrimaryDark;
	color: @colorPrimaryDark;
}

#topbar-second .nav > li > a i {
    font-size: 20px;
    height: 20px;
    margin-bottom: -20px;
    display: block;
}

#space-menu .caret{
	display:none;
}

#topbar-first .notifications .btn-group > .label {
    border-radius: 100px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.media-list li.new {
	background-color:white;
}


//
// Login Page
// --------------------------------------------------

.login-container {
  background-color: @colorBackground1;
}

.login-container-home {
  background-color: @colorBackground2;
}

.outside .panel {
  box-shadow: none;
}

.jumbotron {
  background-color: @colorBackground1;
  background-image: url('../img/home-banner.png');
  font-size: 14px;
  line-height: 1.3;
  color: white;
  background-size: 1170px 448px;
  background-repeat: no-repeat;
  background-position: top center;
  margin-bottom: 0px;
}

.jumbotron h1 {
  font-size: 28px;
  margin-bottom: 20px;
  line-height: 1.2;
  margin-top: 5px;
}

.jumbotron .btn {
  font-size: 20px;
  width: 100%;
}

.jumbotron .form-links {
  margin-top: 20px;
}

.jumbotron .btn, .jumbotron input, .modal .btn, .modal input {
  height: 50px;
}

.jumbotron form {
  background-image: url('../img/white-transpx.png');
  padding: 30px 30px 20px 30px;
  border-radius: @radius;
  margin: 10px;
}

.jumbotron .regular-checkbox:checked + .regular-checkbox-box,
.jumbotron .regular-checkbox + .regular-checkbox-box {
  background:none;
  background-image:url('../img/white-transpx.png');
  border: none;
  padding:10px;
}

.jumbotron .regular-checkbox:checked + .regular-checkbox-box::after {
  border: none;
  content: "✔";
  font-size: 20px;
  top: -4px;
  left: 4px;
  color: @colorPrimaryDark;
}

.jumbotron .checkbox {
  margin-top: 0px !important;
}

.jumbotron .checkbox label, .jumbotron a {
  color: @colorCTA;
  .linktransition;
}

.jumbotron .checkbox label:hover, .jumbotron a:hover {
  color: darken(@colorCTA, 10%);
  .linktransition;
}

.jumbotron p {
  font-size: 18px;
  line-height: 1;
  margin-top: 20px;
}

.jumbotron p a {
  color: @colorCTA !important;
  font-family: 'latobold';
  font-size: 24px;
}

.jumbotron h2 a {
  .linktransition;
}

.jumbotron h2 a:hover {
  color: darken(@colorCTA, 10%) !important;
  .linktransition;
}

.jumbotron .down-arrow {
  width: 20px;
  margin-top: 20px;
}

.jumbotron .banner-small {
  max-width: 80px;
  margin: 0 auto;
}

.quote-section {
  color: @colorPrimary;
  font-size: 25px;
  font-weight: bold;
  padding-top: 48px;
  padding-bottom: 48px;
}

.quote-section p {
  margin-bottom: 0px;
  line-height: 1.2;
}

.quote-section small {
  font-weight: normal;
}

.quote-section img {
  width: 50px;
  margin: 0px 0px 10px 0px;
}

.about-section {
  background-color: #f3fafd;
}

.about-section-text {
  padding: 20px 60px 20px 0px;
  line-height: 1.6;
  font-size: 16px;
}

.about-section-img {
  height: 300px;
  background-image: url('../img/tc-classroom.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
}

.community-details h2 {
  padding-top: 40px;
}

.community-details p {
  font-size: 16px;
  line-height: 1.4;
}

.login-screen #img-logo {
  max-width: 200px;
}

.login-screen #password-recovery-form {
  text-align: center;
}

.login-screen .panel-heading {
  color: @colorPrimary;
  font-size: 24px;
}

.login-screen .panel .panel-body {
  padding-top: 0px;
}

.login-screen .panel-body .form-control {
  height: 50px;
}

.panel, .panel .panel-heading {
  border-radius: @radius;
}

.outside .panel .btn {
  width: 100%;
  letter-spacing: normal;
  height: 50px;
  margin-bottom: 10px;
  line-height: 34px;
}

.outside .panel a {
  color: @colorCTA;
}

//
// Profile Images
// --------------------------------------------------

.profile-size-xs {
  width: 24px;
  height: 24px;
  margin-right:2px;
  margin-bottom:0px !important;
}

.profile-overlay-img-xs {
  top: -24px;
}

.profile-size-sm {
  width: 32px;
  height: 32px;
}

.profile-overlay-img-sm {
  top: -32px;
}

.profile-size-md {
  width: 40px;
  height: 40px;
}

.profile-overlay-img-md {
  top: -40px;
}

.profile-size-xmd {
  width: 50px;
  height: 50px;
}

.profile-overlay-img-xmd {
  top: -50px;
}

.profile-size-lg {
  width: 140px;
  height: 140px;
}

.profile-overlay-img-lg {
  top: -140px;
}

.profile-overlay-img {
  background-image: url('../img/tc-owlprofile.png');
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  background-size: cover;
  background-position: center center;
}

.profile-img-navbar {
  float: right;
  margin-left: 10px;
}

#topbar-first .nav > .account img {
  margin-left: 0px;
}

.wall-entry .media .img-space, #topbar-first .notifications #dropdown-notifications li .media .img-space, .activities li .media .img-space, #space-menu .img-rounded, #space-profile-image {
	border-radius:100px;
}

.panel-profile .panel-profile-header .img-profile-header-background, .panel-profile .panel-profile-header {
	border-top-right-radius:@radius;
	border-top-left-radius:@radius;
	width:auto !important;
}

.img-profile-header-background-qanda{
	max-height:156px;
}

.image-upload-container{
	border-top-right-radius:@radius;
	border-top-left-radius:@radius;
}


//
// Home Dashboard
// --------------------------------------------------

.panel-teachingquotes{
	padding:15px 0px 15px 0px;
	text-align: center;
	margin-top: 30px; 
	border:1px solid @colorPrimary;
}

.panel-teachingquotes img{
	width: 50px;
	margin: -80px auto 0px;
}

.panel-teachingquotes p{
	color:@colorPrimary;
	font-size:16px;
}

.panel-teachingquotes small{
	 color:@colorPrimaryDark;
}


//
// First Use Instructions
// --------------------------------------------------

.owl-theme .owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-theme .owl-dots .owl-dot {
  display: inline-block;
}

.owl-carousel .owl-controls .owl-dot, .owl-carousel .owl-controls .owl-nav .owl-next, .owl-carousel .owl-controls .owl-nav .owl-prev {
  cursor: pointer;
  -moz-user-select: none;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: @colorPrimaryDark none repeat scroll 0% 0%;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: @colorPrimaryLight none repeat scroll 0% 0%;
  display: block;
  transition: opacity 200ms ease 0s;
  border-radius: 30px;
}

.modal-instructions {
  background-color: @colorPrimary;
  color: white;
  border: 5px solid lighten(@colorPrimary, 5%);
}

.modal .owl-carousel .owl-stage-outer {
  width: 100%;
}

.modal .owl-carousel div {
  text-align: center;
}

.modal .owl-carousel div img {
  max-width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
}

.modal .owl-carousel .circle-bg, .qa-circle-bg {
  border-radius: 100px;
  width: 65px;
  height: 65px;
  margin: 0px auto;
}

.qa-circle-bg{
	text-align:center;
	vertical-align:middle;
	margin-bottom:5px;
}

.qa-h1{
	margin-top: 0px;
	font-size: 24px;
	line-height:1.2;
	text-align:center;
}

.general-bg {
  background-color: @colorCTA;
  border: 5px solid lighten(@colorCTA, 10%);
}

.mentorcircle-bg {
  background-color: @colorWarning;
  border: 5px solid lighten(@colorWarning, 10%);
}

.community-bg {
  background-color: @colorCommunity;
  border: 5px solid lighten(@colorCommunity, 10%);
}

.modal .owl-carousel .icon, .qa-circle-bg .icon {
  font-size: 40px;
  color: white;
  line-height: 56px;
}

.modal .owl-carousel .btn {
  font-size: 16px;
  max-width: 80%;
  white-space: normal;
  min-height: 50px;
  height: auto;
}

.modal .owl-carousel .btn .icon {
  font-size: 20px;
  vertical-align: middle;
  margin-left: 10px;
  line-height: 1;
}

.modal .owl-carousel h2 {
  margin: 0px;
  color: white;
  margin-bottom: 10px;
  margin-top: 10px;
}

.modal .owl-carousel p {
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 20px;
}

.modal .owl-carousel a {
  color: @colorCTA;
}

.modal .owl-carousel a:hover {
  color: darken(@colorCTA, 10%);
}


//
// Q&A Module
// --------------------------------------------------

.vote_control .btn:active, .btn.active {
	box-shadow:none;
}

.vote_control .fa{
	padding-left: 1px;
	padding-right: 1px;
}

.vote_control .text-center{
	margin-top: 5px;
}

.qanda-form input, .qanda-form textarea {
    border: 2px solid #EDEDED;
    box-shadow: none;
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	margin-bottom:10px;
}

.qanda-form .panel-body h1{
	font-size:24px;
}

.qanda-form textarea{
	height:auto;
}

.qanda-form .buttons input{
	background: @colorCTA;
	color: white;
	height: 50px;
	font-size: 14px;
	border-radius:@radius;
	font-weight:800;
	margin-top:20px;
}

.qanda-form .panel-body{
	padding:30px;
}

.qanda-panel{
	padding:0px 20px 20px 15px;
}

.qanda-panel-question{
	border:2px solid lighten(@colorCommunity, 30%);
	box-shadow:none;
}

.qanda-panel .display-name{
	color:@colorPrimary;
}

.qanda-panel .qanda-button{
	margin-left:10px;
	margin-top:10px;
	color:@colorPrimary;
}

.qanda-comments-panel{
	border: none; 
	background-color: none; 
	padding:4px;
	border-radius:@radius;
	margin-left:30px;
}

.qanda-comments-panel .qanda-button{
	margin-top:0px;
}

.qanda-details-padding{
	padding: 10px 0px 10px 0px;
}

.qanda-profile{
	padding:5px; 
	background-color:@colorPrimaryDark; 
	color:#fff;
	border-radius:@radius;
}

.qanda-profile .profile-size-sm{
	margin-right:5px;
}

.qanda-profile .user-title{
	line-height:1.2;
	max-width:150px;
	max-height: 40px;
	overflow-y: auto;
}

.panel-answer{
	padding:20px;
	background-color:#eee;
}

.panel-answer .panel-body{
	padding:0px;
}

.panel-answer .panel-heading{
	background:none;
	padding-top:0px;
}

.panel-answer .btn{
	margin-top:10px !important;
}

.grid-view table.items th {
    background:none;
    background: @colorPrimaryDark;
}

.grid-view table.items tr.selected {
    background: lighten(@colorPrimaryLight,30%);
}

ul.yiiPager .selected a {
    background: @colorPrimaryDark;
	border: 1px solid @colorPrimaryDark;
}

ul.yiiPager a:link, ul.yiiPager a:visited {
    border: 1px solid @colorPrimaryDark;
    font-weight: bold;
    color: @colorPrimaryDark;
    padding: 3px 6px;
    text-decoration: none;
	margin-right:2px;
}

ul.yiiPager .selected a:visited {
	color:white;
}

ul.yiiPager .selected a {
	color:white;
}

.pager li > a:hover, .pager li > a:focus {
    background: darken(@colorPrimaryDark,5%);
	color:@colorPrimaryLight;
}

.pager .next > a, .pager .next > span {
    margin-left: 3px;
}

#comment-comment-form{
	margin-top:5px;
}

#comment-comment-form .btn-info{
	width:100%;
}

.hidden-comment-form, .hidden-comment-form-answer{
	.linktransition;
	opacity:0;
	height:0px;
	overflow:hidden;
}

#answer-answer-form .btn{
	width:100%;
}

.qanda-profile-timestamp{
	margin-bottom:5px;
}


//
// Fat Footer
// --------------------------------------------------

.fat-footer {
  background-color: @colorPrimary;
  color: #fff;
  margin-top: 60px;
  padding-top: 30px;
  padding-bottom: 40px;
}

.fat-footer p {
  font-size: 16px;
  line-height: 1.5;
}

.fat-footer a{
	color:@colorCTA;
}

.fat-footer a:hover{
	color:darken(@colorCTA,10%);
}

.fat-footer h3 {
  color: white !important;
  font-size: 24px;
}

.fat-footer .btn {
  font-size: 20px;
  width: 100%;
  margin-bottom: 20px;
}

.fat-footer .btn, .fat-footer input {
  height: 50px;
}

.fat-footer .form-group {
  margin-bottom: 10px;
}

.fat-footer .navbar-brand {
  height: 60px;
}

.fat-footer .contact-details {
  text-align: left;
}

.powered {
  display: none;
}

//
// Bottom Footer
// --------------------------------------------------

.bottom-footer {
  background-color: @colorCTA;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}

.bottom-footer a {
  color: lighten(@colorCTA, 50%);
  .linktransition;
}

.bottom-footer a:hover {
  color: lighten(@colorCTA, 40%);
  .linktransition;
}

//
// Error Screens
// --------------------------------------------------

.container-error .panel {
  max-width: 300px;
  margin: 0 auto;
  text-align: center;
}

.container-error .panel .panel-heading {
  color: @colorCTA;
  font-size: 20px;
}

.container-error img {
  max-width: 70px;
  margin-top: 20px;
}

//
// Forms
// --------------------------------------------------

.btn, .form-control {
  border-radius: @radius;
}

.btn-primary {
  background-color: @colorCTA;
  .linktransition;
}

.btn-primary:hover, .btn-primary:focus {
  background-color: darken(@colorCTA, 10%);
  .linktransition;
}

.btn-success {
  background-color: @colorPrimary;
  .linktransition;
}

.btn-success:hover, .btn-success:focus {
  background-color: darken(@colorPrimary, 5%);
  .linktransition;
}

.btn-community{
	background-color:@colorCommunity;
	color:white;
	.linktransition;
}

.btn-community:hover, .btn-community:focus{
	background-color:darken(@colorCommunity, 5%) !important;
	color:white;
}

.form-control:focus {
  border: 2px solid @colorCTA;
}

.bootstrap-select{
	margin-bottom:10px !important;
}

.bootstrap-select .btn-default .caret {
    border-top-color: @colorPrimary;
    border-radius: 10px;
}

.bootstrap-select .check-mark {
    color: @colorPrimary;
}

.btn-info[disabled] {
    background: #ccc;
}

#post_to_space_message{
	color:@colorWarning;
	text-align:center;
}


//
// Modals
// --------------------------------------------------

.modal {
  min-width: 310px;
  background-image: url('../img/white-semiopaquepx.png');
  background-color: none;
}

.modal-content {
  box-shadow: none;
}

.modal-title {
  line-height: 1.1;
  margin-bottom: 5px;
}

.modal hr {
  margin-bottom: 20px;
}

.modal-dialog {
  margin-top: 20px;
}

.modal-header h3 {
  color: @colorCTA;
  font-size: 24px;
}

.modal-header .close {
  z-index: 1000;
  position: relative;
}

.modal-body-scroll {
  max-height: 200px;
  overflow-y: auto;
  padding: 10px;
}

.modal-footer .btn {
  /*width: 100%;*/
}

.modal .regular-checkbox:checked + .regular-checkbox-box,
.modal .regular-checkbox + .regular-checkbox-box {
  background: #eee;
  border: 1px solid #ddd;
  padding:10px;
}

.modal .regular-checkbox:checked + .regular-checkbox-box::after {
  border: none;
  background: none;
  content: "✔";
  font-size: 20px;
  top: -5px;
  left: 4px;
  color: #888;
}

.modal .regular-checkbox {
    display: none;
    opacity: 0;
    position: absolute;
    margin-top: -10px;
    border: none;
    box-shadow: none;
    top: -12px;
    left: 40px;
    display: block;
}

.modal .terms-box {
  height: 100px;
  font-size: 12px;
  opacity: 0.8;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}

.modal .terms-box h4 {
  margin-top: 0px;
}

.modal-header img {
  margin: 0 auto;
  margin-top: -50px;
  width: 130px;
}

.modal-content .modal-body {
  padding-top: 0px;
}

.modal-content .modal-header .close-feature {
  margin-top: -30px;
}

.modal-footer .btn {
  font-size: 20px;
}


//
// Dashboard
// --------------------------------------------------

#topbar-first .dropdown.account > a, #topbar-first .dropdown.account.open > a, #topbar-first .dropdown.account > a:hover, #topbar-first .dropdown.account.open > a:hover {
  background-color: @colorPrimary;
}

#topbar-first .btn-group > a {
  background-color: @colorPrimaryDark;
}

.nav-pills .dropdown-menu, .nav-tabs .dropdown-menu, .account .dropdown-menu {
  background-color: @colorPrimaryDark;
}

#topbar-first .account .user-title span {
	color:lighten(@colorPrimary,30%);
}

#topbar-first .caret {
	border-top-color:white;
	margin-left:10px;
}

.nav-pills .dropdown-menu li a:hover, .nav-tabs .dropdown-menu li a:hover, .account .dropdown-menu li a:hover {
	background-color:@colorPrimary;
}


//
// Tags
// --------------------------------------------------

.tag1{
	background-color:lighten(@colorPrimary,30%);
}

.tag2{
	background-color:lighten(@colorPrimary,25%);
}

.tag3{
	background-color:lighten(@colorPrimary,20%);
}

.tag4{
	background-color:lighten(@colorPrimary,15%);
}

.tag5{
	background-color:lighten(@colorPrimary,10%);
}

.tag6{
	background-color:lighten(@colorPrimary,5%);
}

.tag7{
	background-color:@colorPrimary;
}

.tag8{
	background-color:darken(@colorPrimary,5%);
}

.tag9{
	background-color:darken(@colorPrimary,15%);
}

.tag10{
	background-color:darken(@colorPrimary,20%);
}



//
// Responsive Media Queries
// ------------------------------------------------------------------------------------

@media (max-width: 1199px) {
  .jumbotron .signin-form {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 991px) {
  .jumbotron .signin-form {
    padding-left: 50px;
    padding-right: 50px;
  }

  .quote-section {
    padding-top: 38px;
    padding-bottom: 38px;
  }

  .quote-section br {
    display: none;
  }

  .about-section-text {
    padding: 20px 60px 60px 60px;
  }

  .about-section-text {
    text-align: center;
  }

  .community-details {
    text-align: center;
  }

  .community-details .row-padding-md {
    padding-top: 0px;
  }

  .community-details .btn {
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .community-details .img-responsive {
    margin: 0 auto;
    max-width: 250px;
  }

  .outside .nav > li > a {
    padding: 9px;
    font-size: 12px;
  }

  .outside .navbar-form {
    padding: 0px 5px;
  }

  .outside .navbar-form .btn {
    font-size: 13px;
    padding: 8px 10px;
  }

  .outside .navbar-brand {
    width: 170px;
  }

  .outside .navbar-collapse.in {
    overflow-y: visible;
  }

  .fat-footer .contact-details {
    text-align: center;
  }

  .fat-footer .navbar-brand {
    width: 100%;
    height: auto;
    text-align: center;
  }

  .fat-footer .navbar-brand #img-logo {
    width: 200px;
    height: auto;
  }

}

@media (max-width: 767px) {
  .jumbotron {
    padding: 20px;
  }

  .jumbotron h1 {
    font-size: 22px;
  }

  .jumbotron .signin-form {
    padding-left: 0px;
    padding-right: 0px;
  }

  .jumbotron .signin-form form {
    margin: 0px auto;
    max-width: 360px;
    padding: 20px;
  }

  .fat-footer p {
    text-align: center;
  }

  .bottom-footer p {
    padding: 0px 20px 0px 20px;
  }

  .quote-section {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .outside h2 {
    font-size: 25px;
    padding-bottom: 0px;
  }

  .outside h3 {
    font-size: 22px;
  }

  .about-section-text {
    line-height: 1.4;
    font-size: 14px;
    padding: 10px 40px 40px;
  }

  .community-details p {
    font-size: 14px;
    line-height: 1.4;
  }

  .fat-footer p {
    font-size: 14px;
    line-height: 1.4;
  }

  .outside .navbar-collapse {
    background-color: darken(@colorPrimary, 2%);
  }

  .outside .navbar-collapse ul, .navbar-collapse .nav > li {
    width: 100%;
    margin: 0px;
  }

  .outside .navbar-collapse .nav > li > a {
    font-size: 16px;
  }

  .outside .navbar-collapse .navbar-form {
    border: none;
    box-shadow: none;
  }

  .outside .navbar-collapse .navbar-form .btn {
    font-size: 16px;
    padding: 10px 15px;
  }

  .jumbotron {
    background-image: none;
    padding-top: 0px;
  }

  .modal-header h3 {
    font-size: 20px;
    margin-top: 10px;
  }

  .modal .terms-box {
    height: 80px;
  }

  .modal-footer .btn {
    margin-bottom: 0px;
  }

  .modal-content .modal-body {
    padding-bottom: 5px;
  }

  .modal .owl-carousel h2 {
    font-size: 20px;
  }

  .modal .owl-carousel p {
    font-size: 14px;
    width: 100%;
  }

  .modal .owl-carousel .btn {
    font-size: 14px;
  }
  
  .modal-footer .col-sm-6{
	  margin-bottom:5px;
  }
  
  // Responsive Profile Headers
  
  .panel-profile .panel-profile-header .img-profile-data h1, .panel-profile .panel-profile-header .img-profile-data h2.space {
	white-space:normal;
	overflow:visible;	
	max-width:none;
}

.panel-profile .panel-profile-header .img-profile-data {
    height: auto;
    width: 100%;
    bottom: 0px;
    left: 0px;
    padding:10px;
    text-align: left;
	padding-left:100px;
}

.panel-profile .panel-profile-header .profile-user-photo-container {
	width:70px !important;
	height: 70px !important;
}

.panel-profile .panel-profile-header .profile-user-photo-container img {
	width:100% !important;
	height:100% !important;
}

.img-profile-header-background-qanda {
    max-height: 105px;
}

.panel-profile .panel-profile-header .profile-user-photo-container {
    bottom: -35px;
}

}

@media (max-width: 480px) {
	.panel-profile .panel-profile-header .img-profile-data h2.space {
		display:none;
	}
	
	.qanda-panel .media .media-body {
		width:100%;
		padding-bottom:15px;
		padding-top:15px !important;
		border-bottom: 1px solid #EEE;
	}
	
}

.ttSpaceUser {
  display: inline-block;
  text-align:center;
}

.spaces .tt {
  display: inline-block;
}

@media (max-width: 767px) {
  .profile-user-photo-container {
    .space-acronym, .fileupload {
      width: 100% !important;
      height: 100% !important;
    }
    .space-acronym {
      font-size: 20px !important;
    }
  }
}
